token literal names:
null
'signal'
null
null
null
'true'
'false'
'short'
'long'
'buy'
'sell'
'bid'
'ask'
'last'
'market'
'limit'
'cross'
'isolated'
null
null
null
null
null
'='
'%'
'('
')'
'{'
'}'
';'
','
null

token symbolic names:
null
null
WS
COMMENT
STRING
TRUE
FALSE
SHORT
LONG
BUY
SELL
BID
ASK
LAST
MARKET
LIMIT
CROSS
ISOLATED
ID
FLOAT
FLOATP
INT
INTP
ASSIGN
PERCENT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
NEWLINE

rule names:
signal
signalblock
account
funclist
func
namedparamlist
namedparam
paramvalue
boolean
side
direction
price
order
leverage


atn:
[4, 1, 31, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 12, 1, 12, 3, 12, 117, 8, 12, 1, 13, 1, 13, 3, 13, 121, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 132, 0, 28, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 25, 0, 0, 30, 31, 3, 10, 5, 0, 31, 34, 5, 26, 0, 0, 32, 35, 5, 29, 0, 0, 33, 35, 3, 2, 1, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 42, 5, 27, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 28, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 18, 0, 0, 48, 50, 5, 25, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 28, 0, 0, 56, 5, 1, 0, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 66, 5, 25, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 29, 0, 0, 70, 9, 1, 0, 0, 0, 71, 76, 3, 12, 6, 0, 72, 73, 5, 30, 0, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 18, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 3, 14, 7, 0, 82, 13, 1, 0, 0, 0, 83, 96, 5, 4, 0, 0, 84, 96, 3, 16, 8, 0, 85, 96, 3, 18, 9, 0, 86, 96, 3, 20, 10, 0, 87, 96, 3, 22, 11, 0, 88, 96, 3, 24, 12, 0, 89, 96, 3, 26, 13, 0, 90, 96, 5, 18, 0, 0, 91, 96, 5, 19, 0, 0, 92, 96, 5, 20, 0, 0, 93, 96, 5, 21, 0, 0, 94, 96, 5, 22, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 100, 5, 5, 0, 0, 98, 100, 5, 6, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 104, 5, 9, 0, 0, 102, 104, 5, 10, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 108, 5, 8, 0, 0, 106, 108, 5, 7, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 113, 5, 11, 0, 0, 110, 113, 5, 12, 0, 0, 111, 113, 5, 13, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 114, 117, 5, 14, 0, 0, 115, 117, 5, 15, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 121, 5, 16, 0, 0, 119, 121, 5, 17, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 27, 1, 0, 0, 0, 13, 34, 42, 50, 60, 66, 76, 95, 99, 103, 107, 112, 116, 120]