# BybitSignalTrader

./: .commitlintrc.json  .dockerignore  .gitignore  .huskyrc  .releaserc  CHANGELOG.md  Dockerfile  README.md  SignalTrader.sln
.github/workflows/: push.yml  release.yml
.husky/: commit-msg
SignalTrader/: Constants.cs  Program.cs  SignalTrader.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SignalTrader/Accounts/Controllers/: AccountsController.cs
SignalTrader/Accounts/Models/: AccountWalletBalance.cs
SignalTrader/Accounts/Resources/: AccountResource.cs  AccountWalletBalanceResource.cs  CreateAccountResource.cs  UpdateAccountResource.cs
SignalTrader/Accounts/Services/: AccountsService.cs  IAccountsService.cs
SignalTrader/Accounts/Workers/: AccountsWorker.cs
SignalTrader/Authentication/Controllers/: AuthenticationController.cs
SignalTrader/Authentication/Resources/: AuthenticateResource.cs  TokenResource.cs
SignalTrader/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
SignalTrader/Common/Docker/: DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  DockerSecretsConfigurator.cs
SignalTrader/Common/Enums/: AccountType.cs  Direction.cs  ExchangeType.cs  LeverageType.cs  OrderStatus.cs  OrderType.cs  PositionStatus.cs  Price.cs  Side.cs  SupportedExchange.cs
SignalTrader/Common/Extensions/: DecimalExtensions.cs  DirectionExtensions.cs  StringExtensions.cs
SignalTrader/Common/Models/: ServiceResult.cs
SignalTrader/Common/Resources/: ErrorResource.cs
SignalTrader/Data/: SignalTraderDbContext.cs
SignalTrader/Data/Attributes/: ProtectedDataAttribute.cs
SignalTrader/Data/Entities/: Account.cs  Order.cs  Position.cs  Signal.cs
SignalTrader/Exchanges/: ExchangeProvider.cs  IExchange.cs  IExchangeProvider.cs
SignalTrader/Exchanges/Bybit/: BybitExchangeWorker.cs  BybitFuturesExchange.cs  BybitUsdtPerpetualExchange.cs  BybitUsdtPerpetualExchangeListener.cs  IBybitFuturesExchange.cs  IBybitUsdtPerpetualExchange.cs  IBybitUsdtPerpetualExchangeListener.cs
SignalTrader/Exchanges/Exceptions/: ExchangeException.cs
SignalTrader/Exchanges/Models/: AccountBalancesResult.cs  AccountInfoResult.cs  AccountWalletBalance.cs  ExchangeSubscriptionResult.cs  Ticker.cs
SignalTrader/Migrations/: 20230121115533_InitialCreate.Designer.cs  20230121115533_InitialCreate.cs  20230204165050_AddSignalsPositionsOrders.Designer.cs  20230204165050_AddSignalsPositionsOrders.cs  SignalTraderDbContextModelSnapshot.cs
SignalTrader/Orders/Notifications/: OrderStatusChangedNotification.cs  OrderStatusChangedNotificationHandler.cs
SignalTrader/Orders/Services/: IOrdersService.cs  OrdersService.cs
SignalTrader/Orders/Workers/: OrdersWorker.cs
SignalTrader/Ping/Controllers/: PingController.cs
SignalTrader/Positions/Controllers/: PositionsController.cs
SignalTrader/Positions/Models/: AccuracyResult.cs  ExchangeResult.cs  OrderResult.cs  PositionInfoResult.cs  PositionResult.cs  PositionsResult.cs  ProfitAndLossResult.cs
SignalTrader/Positions/Notifications/: PositionStatusChangedNotification.cs  PositionStatusChangedNotificationHandler.cs
SignalTrader/Positions/Resources/: PositionResource.cs
SignalTrader/Positions/Services/: IPositionsService.cs  PositionsService.cs
SignalTrader/Positions/Workers/: PositionsWorker.cs
SignalTrader/Properties/: launchSettings.json
SignalTrader/Signals/Controllers/: SignalsController.cs
SignalTrader/Signals/Extensions/: StringTradingViewExtensions.cs
SignalTrader/Signals/Resources/: PingResource.cs  PingResponseResource.cs  TradingViewSignalResource.cs
SignalTrader/Signals/Services/: ISignalScriptService.cs  ISignalsService.cs  SignalScriptService.cs  SignalsService.cs
SignalTrader/Signals/SignalScript/: Constants.cs  ExecutionVisitor.cs  SignalScript.g4  Symbol.cs  SymbolScope.cs  SymbolTable.cs  ValidationVisitor.cs  ValueWrapper.cs  VerboseErrorListener.cs
SignalTrader/Signals/SignalScript/Exceptions/: SignalScriptException.cs  SignalScriptExecutionException.cs  SignalScriptSecurityException.cs  SignalScriptSyntaxException.cs  SignalScriptValidationException.cs  ValueWrapperException.cs
SignalTrader/Signals/Workers/: SignalScriptWorker.cs
SignalTrader/Telegram/: Constants.cs
SignalTrader/Telegram/Extensions/: StringExtensions.cs
SignalTrader/Telegram/Services/: ITelegramService.cs  TelegramService.cs
SignalTrader/Telegram/Workers/: TelegramWorker.cs
SignalTraderTests/: SignalTraderTests.csproj
SignalTraderTests/Common/Resources/: ErrorResourceTests.cs
SignalTraderTests/Signals/Resources/: PingResponseResourceTests.cs
